APP_NAME='Rose Business Suite'
APP_ENV=production
APP_KEY=base64:WZ+X8P64FzYS67JwP+9TPsSJUd2ggzUYoTXE2owWIS8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MASTER=121946

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rose75
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILLIO_SID=
TWILLIO_PASSWORD=
TWILLIO_TOKEN=

STRIPE_CURRENCY=
STRIPE_SITEKEY=
STRIPE_SECRET=

CAPTCHA_SECURITY=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
